<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mens_Beauty_Center_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="char" MaxLength="14" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NationalID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="ExpenseMoney" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ArrivalTime" Type="datetime" />
    <Property Name="DepartureTime" Type="datetime" />
    <Property Name="DailyPocketMoney" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="NationalID" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NationalID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="FixedSalary" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Type" Type="bit" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="Month" />
      <PropertyRef Name="NationalID" />
    </Key>
    <Property Name="Month" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalAmountOfMonth" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProfitPercentage" Type="decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="Bonus" Type="decimal" Precision="25" Scale="7" StoreGeneratedPattern="Computed" />
    <Property Name="NationalID" Type="char" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="PackageId" />
      <PropertyRef Name="NationalID" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="NationalID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="Deposit" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TakeDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="serve">
    <Key>
      <PropertyRef Name="NationalID" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="NationalID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="Servedate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Mens_Beauty_Center_DB.dbo.V_AllCustomers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_AllCustomers">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Mens_Beauty_Center_DB.dbo.V_AllEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_AllEmployees">
    <Key>
      <PropertyRef Name="NationalID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="FixedSalary" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="NationalID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="FixedSalary" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Mens_Beauty_Center_DB.dbo.V_AttendanceWithEmployeeName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_AttendanceWithEmployeeName">
    <Key>
      <PropertyRef Name="AttendanceID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="AttendanceID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" />
    <Property Name="DepartureTime" Type="datetime" />
    <Property Name="ExpenseMoney" Type="decimal" Precision="9" Scale="2" />
    <Property Name="DailyPocketMoney" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Mens_Beauty_Center_DB.dbo.V_CoustomerVipDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_CoustomerVipDetails">
    <Key>
      <PropertyRef Name="Customer Name" />
      <PropertyRef Name="Customer Phone" />
      <PropertyRef Name="Package Name" />
      <PropertyRef Name="Package Description" />
      <PropertyRef Name="Package Cost" />
      <PropertyRef Name="Customer Deposit" />
      <PropertyRef Name="TakeDate" />
    </Key>
    <Property Name="Customer Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Package Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Package Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Package Cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Customer Deposit" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TakeDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Mens_Beauty_Center_DB.dbo.V_Package' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Package">
    <Key>
      <PropertyRef Name="PackageName" />
      <PropertyRef Name="PackageDescription" />
      <PropertyRef Name="PackageTotalAmount" />
    </Key>
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PackageDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PackageTotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Mens_Beauty_Center_DB.dbo.V_Service' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Service">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__PackageCu__Custo__46E78A0C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PackageCustomer" Type="Self.PackageCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="PackageCustomer">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PackageCu__Natio__49C3F6B7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PackageCustomer" Type="Self.PackageCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="NationalID" />
      </Principal>
      <Dependent Role="PackageCustomer">
        <PropertyRef Name="NationalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PackageCu__Packa__47DBAE45">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="PackageCustomer" Type="Self.PackageCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PackageCustomer">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__serve__CustomerI__4D94879B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="serve" Type="Self.serve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="serve">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__serve__ServiceId__4E88ABD4">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="serve" Type="Self.serve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="serve">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Account">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="NationalID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_NationalID">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="NationalID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="NationalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_NationalID_serve">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="serve" Type="Self.serve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="NationalID" />
      </Principal>
      <Dependent Role="serve">
        <PropertyRef Name="NationalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="NationalID" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="NationalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_AddCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="C_Name" Type="varchar" Mode="In" />
    <Parameter Name="C_Phone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_AddEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="NationalID" Type="char" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="FixedSalary" Type="decimal" Mode="In" />
    <Parameter Name="Type" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_AddEmployeeServesCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_NationalID" Type="varchar" Mode="In" />
    <Parameter Name="p_CustomerCode" Type="int" Mode="In" />
    <Parameter Name="p_ServiceID" Type="int" Mode="In" />
    <Parameter Name="P_ServDate" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_AddPackage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TotalAmount" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SP_AddService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceName" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CreateManagerAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="UserPassword" Type="varchar" Mode="In" />
    <Parameter Name="EmployeeID" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_DeleteManagerAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_DeletePackage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PackageId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DeleteService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_EmployeeReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_GetCustomerByPhoneNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GetCustomerPackagesByPhoneNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GetCustomerServicesByPhoneNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_InsertArrivalTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpID" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_InsertEmployeeEvaluationWithPackages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Month" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfitPercentage" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SP_UpdateEmployeeInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="NationalID" Type="char" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="FixedSalary" Type="decimal" Mode="In" />
    <Parameter Name="Type" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_UpdateEmployeeSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NationalID" Type="char" Mode="In" />
    <Parameter Name="FixedSalary" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SP_UpdateExpenseMoney" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AttendanceID" Type="int" Mode="In" />
    <Parameter Name="ExpenseMoney" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SP_UpdateLeavingTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AttendanceID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UpdatePackage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PackageId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TotalAmount" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SP_UpdateService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceId" Type="int" Mode="In" />
    <Parameter Name="ServiceName" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Mens_Beauty_Center_DBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageCustomer" EntityType="Self.PackageCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serve" EntityType="Self.serve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_AllCustomers" EntityType="Self.V_AllCustomers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_AllCustomers].[Code] AS [Code], 
    [V_AllCustomers].[Name] AS [Name], 
    [V_AllCustomers].[PhoneNumber] AS [PhoneNumber]
    FROM [dbo].[V_AllCustomers] AS [V_AllCustomers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_AllEmployees" EntityType="Self.V_AllEmployees" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_AllEmployees].[NationalID] AS [NationalID], 
    [V_AllEmployees].[FirstName] AS [FirstName], 
    [V_AllEmployees].[LastName] AS [LastName], 
    [V_AllEmployees].[PhoneNumber] AS [PhoneNumber], 
    [V_AllEmployees].[FixedSalary] AS [FixedSalary], 
    [V_AllEmployees].[type] AS [type]
    FROM [dbo].[V_AllEmployees] AS [V_AllEmployees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_AttendanceWithEmployeeName" EntityType="Self.V_AttendanceWithEmployeeName" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_AttendanceWithEmployeeName].[AttendanceID] AS [AttendanceID], 
    [V_AttendanceWithEmployeeName].[FirstName] AS [FirstName], 
    [V_AttendanceWithEmployeeName].[LastName] AS [LastName], 
    [V_AttendanceWithEmployeeName].[ArrivalTime] AS [ArrivalTime], 
    [V_AttendanceWithEmployeeName].[DepartureTime] AS [DepartureTime], 
    [V_AttendanceWithEmployeeName].[ExpenseMoney] AS [ExpenseMoney], 
    [V_AttendanceWithEmployeeName].[DailyPocketMoney] AS [DailyPocketMoney]
    FROM [dbo].[V_AttendanceWithEmployeeName] AS [V_AttendanceWithEmployeeName]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CoustomerVipDetails" EntityType="Self.V_CoustomerVipDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CoustomerVipDetails].[Customer Name] AS [Customer Name], 
    [V_CoustomerVipDetails].[Customer Phone] AS [Customer Phone], 
    [V_CoustomerVipDetails].[Package Name] AS [Package Name], 
    [V_CoustomerVipDetails].[Package Description] AS [Package Description], 
    [V_CoustomerVipDetails].[Package Cost] AS [Package Cost], 
    [V_CoustomerVipDetails].[Customer Deposit] AS [Customer Deposit], 
    [V_CoustomerVipDetails].[TakeDate] AS [TakeDate]
    FROM [dbo].[V_CoustomerVipDetails] AS [V_CoustomerVipDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Package" EntityType="Self.V_Package" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Package].[PackageName] AS [PackageName], 
    [V_Package].[PackageDescription] AS [PackageDescription], 
    [V_Package].[PackageTotalAmount] AS [PackageTotalAmount]
    FROM [dbo].[V_Package] AS [V_Package]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Service" EntityType="Self.V_Service" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Service].[Name] AS [Name], 
    [V_Service].[Cost] AS [Cost]
    FROM [dbo].[V_Service] AS [V_Service]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__PackageCu__Custo__46E78A0C" Association="Self.FK__PackageCu__Custo__46E78A0C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PackageCustomer" EntitySet="PackageCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__PackageCu__Natio__49C3F6B7" Association="Self.FK__PackageCu__Natio__49C3F6B7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PackageCustomer" EntitySet="PackageCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__PackageCu__Packa__47DBAE45" Association="Self.FK__PackageCu__Packa__47DBAE45">
      <End Role="Package" EntitySet="Package" />
      <End Role="PackageCustomer" EntitySet="PackageCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__serve__CustomerI__4D94879B" Association="Self.FK__serve__CustomerI__4D94879B">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="serve" EntitySet="serve" />
    </AssociationSet>
    <AssociationSet Name="FK__serve__ServiceId__4E88ABD4" Association="Self.FK__serve__ServiceId__4E88ABD4">
      <End Role="Service" EntitySet="Service" />
      <End Role="serve" EntitySet="serve" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Account" Association="Self.FK_Emp_Account">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_NationalID" Association="Self.FK_Employee_NationalID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_NationalID_serve" Association="Self.FK_Employee_NationalID_serve">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="serve" EntitySet="serve" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Employee" Association="Self.FK_Evaluation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
  </EntityContainer>
</Schema>